# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка выровненного по правой сторне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
a = ["яблоко", "банан", "киви", "арбуз", "груша", " дыня"]
b=1
for i in a:
        c = '.'.join([str(b), ' '])
        print('{0:<s} {1:>10s}'.format(c, i))
        b+=1

# Подсказка: использует метод .format()

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке
a = ['1','2','3','4','5','6']
b = ['1','7','2','8','3','9']
for i in a:
        if i in b:
                b.remove(i)
print(b)

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратный двум, то разделить его на 4, если не кратен, то умножить на два.
a = [1,2,3,4,5,6]
b = []
print(a)
for i in a:
        if i%2==0:
                b.append(i/4)
        else:
                b.append(i*2)
print(b)
