# Задача-1:
# Дан список заполненный произвольными целыми числами, получите новый список элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

a = [2, -5, 8, 9, -25, 25, 4]
b = []
print(a)
for i in a:
    if i>0:
        j = math.sqrt(i)
        if float.is_integer(j):
            b.append(int(j))
print(b)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
import pytils
import datetime
pytils.dt.ru_strftime(u"%d %B %Y года", inflected=True, date=datetime.date(2006, 9, 2))

# Задача-3: Напишите алгоритм заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random

import random
n = int(input('Введите кол-во элементов списка...'))
i = []
a = 0
while a < n:
    i.append(random.randint(-100, 100))
    a+=1
print(i)

# Задача-4: Дан список заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного

import random
n = int(input('Введите кол-во элементов списка...'))
i = []
j = []
a = 0
while a < n:
    i.append(random.randint(-100, 100))
    a+=1
print(i)
for k in i:
    if k not in j:
        j.append(k)
print(j)
#вариант номер 2 начиная со строки 51
#print(list(set(i)))#дослушал наконец 2ой урок )))намного короче выходит :)
#
#
#
#
