# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

n = 32
p = str(n)
m = list(p)
print(m[0])
print(m[1])

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

print('введите число a')
a = input()
print('введите число b')
b = input()

c = a
a = b
b = c

print('Вы ввели соответственно', a, ' и ', b)



# Задача-3: Запросите у пользователя год рождения. Если ему есть 18 лет, выведите: "Доступ разрешени",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Укажите, пожалуйста, Ваш возраст..')
b = input()
a = int(b)
if a > 17:
    print('Доступ разрешен!')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
